# Dartin

./: .gitignore  CONTRIBUTING.md  Dartin.sln  MVVM.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature.md  prototype.md
.github/workflows/: commit-testrun.yml  nightly-release.yml
Dartin/Dartin.Application/: App.xaml  App.xaml.cs  Bootstrapper.cs  Constants.cs  Dartin.Application.csproj  State.cs
Dartin/Dartin.Application/Abstracts/: AHasWinner.cs  APropertyChanged.cs
Dartin/Dartin.Application/Controls/: ScrollingListView.cs
Dartin/Dartin.Application/Converters/: AverageScoreConverter.cs  BoolInverterConverter.cs  BoolToVisibilityConverter.cs  BrushColorConverter.cs  CountryIdToFlagImageConverter.cs  GuidToPlayerConverter.cs  IndexPlusOneConverter.cs  InverseBoolToVisibilityConverter.cs  PlusOneConverter.cs  ValueSumConverter.cs  WonOrLostConverter.cs
Dartin/Dartin.Application/Extensions/: Extensions.cs
Dartin/Dartin.Application/Managers/: IdManager.cs  Parser.cs  ScoreManager.cs  ScreenManager.cs
Dartin/Dartin.Application/Models/: Leg.cs  Match.cs  MatchConfiguration.cs  MatchDefinition.cs  MatchStatsPlayer.cs  Player.cs  Set.cs  Throw.cs  Toss.cs  Turn.cs
Dartin/Dartin.Application/Properties/: Resources.Designer.cs  Resources.resx
Dartin/Dartin.Application/ViewModels/: IViewModel.cs  ImportExportViewModel.cs  MainMenuViewModel.cs  MatchDefinitionViewModel.cs  MatchReportViewModel.cs  MatchesViewModel.cs  PlayersViewModel.cs  ScoreboardViewModel.cs  ShellViewModel.cs
Dartin/Dartin.Application/Views/: ImportExportView.xaml  ImportExportView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MatchDefinitionView.xaml  MatchDefinitionView.xaml.cs  MatchReportView.xaml  MatchReportView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Dartin/Dartin.UnitTests/: Dartin.UnitTests.csproj  ExampleTestClass.cs  MatchDefinitionTests.cs  MatchDefinitonViewModelTest.cs  MatchReportStatsTest.cs  MatchesViewModelTests.cs  ParserTest.cs  PlayersViewModelTests.cs  ScoreboardViewModelTest.cs  ScreenSwitchTests.cs  ShellViewModelTests.cs  StateTests.cs  TestUtility.cs
MVVM/: App.xaml  Constants.cs
MVVM/Dartin.MVVM/Models/: Match.cs
MVVM/Dartin.UnitTests/: Dartin.UnitTests.csproj  ExampleTestClass.cs
MVVM/Models/: Leg.cs  Match.cs  Set.cs  Throw.cs  Turn.cs
MVVM/ViewModels/: ShellViewModel.cs
MVVM/Views/: ShellView.xaml
